# api-user-manager

./: Manager.sln
Manager.Api/: Manager.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Manager.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Manager.Api/Properties/: launchSettings.json
Manager.Api/Token/: TokenGenerator.cs
Manager.Api/Utilities/: Responses.cs
Manager.Api/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20211127201931_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Service/DTO/: UserDTO.cs
Manager.Service/Interfaces/: IUserService.cs
Manager.Service/Services/: UserService.cs
